# MessengerApp

./: Messenger.sln
Messenger/: .gitignore  Messenger.csproj  Messenger.http  Program.cs  app.db-shm  app.db-wal  appsettings.json
Messenger/Config/: Relationships.cs  ServicesContainer.cs
Messenger/Database/: DBContext.cs
Messenger/Dtos/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Messenger/Helpers/: ValidationErrorResponse.cs
Messenger/Hubs/: NotificationHub.cs
Messenger/Mapping/: UserMapping.cs
Messenger/Migrations/: 20241029181335_configModels.Designer.cs  20241029181335_configModels.cs  20241030215850_InitialMigration.Designer.cs  20241030215850_InitialMigration.cs  DBContextModelSnapshot.cs
Messenger/Models/: Blocking.cs  Contacts.cs  Conversation.cs  Files.cs  FriendRequest.cs  Members.cs  Messages.cs  User.cs
Messenger/Properties/: launchSettings.json
Messenger/Repositories/: AuthService.cs  TokenService.cs
Messenger/Routes/: Auth.cs
Messenger/Services/: IAuth.cs  IToken.cs
Messenger/Validations/User/: LoginValidation.cs  RegisterValidation.cs
